# TRAC

./: TRAC.sln
TRAC/: App.razor  Program.cs  Startup.cs  TRAC.csproj  _Imports.razor  appsettings.json  log4net.config
TRAC.API/: Program.cs  Startup.cs  WeatherForecast.cs
TRAC.API/Controllers/: WeatherForecastController.cs
TRAC.API/Properties/: launchSettings.json
TRAC.Business/: TRAC.Business.csproj
TRAC.Business/Mapper/: MappingProfile.cs
TRAC.Business/Repository/: AnswerDefinitionRepository.cs  AnswerReporitory.cs  ChecklistDefinitionRepository.cs  ChecklistDefinitionStatusRepository.cs  ChecklistRepository.cs  ChecklistStatusRepository.cs  GenericRepository.cs  MailTemplateRepository.cs  QuestionDefinitionRepository.cs  QuestionDisplayConditionRepository.cs  ReportRepository.cs  SectionDefinitionRepository.cs  StaffRepository.cs  WBSRepository.cs
TRAC.Business/Repository/IRepository/: IAnswerDefinitionRepository.cs  IAnswerRepository.cs  IChecklistDefinitionRepository.cs  IChecklistDefinitionStatusRepository.cs  IChecklistRepository.cs  IChecklistStatusRepository.cs  IGenericRepository.cs  IMailTemplateRepository.cs  IQuestionDefinitionRepository.cs  IQuestionDisplayConditionRepository.cs  IReportRepository.cs  ISectionDefinitionRepository.cs  IStaffRepository.cs  IWBSRepository.cs
TRAC.Common/: SD.cs  TRAC.Common.csproj
TRAC.Common/Extension/: QueryableExtension.cs
TRAC.DataAccess/: TRAC.DataAccess.csproj
TRAC.DataAccess/Data/: Answer.cs  AnswerDefinition.cs  Checklist.cs  ChecklistDefinition.cs  ChecklistDefinitionStatus.cs  ChecklistStatus.cs  MailTemplate.cs  QuestionDefinition.cs  QuestionDisplayCondition.cs  Report.cs  SectionDefinition.cs  Staff.cs  TRACContext.cs  WBS.cs
TRAC.DataAccess/Migrations/: 20210416200242_addDatabase.Designer.cs  20210416200242_addDatabase.cs  20210416202426_addChecklistStqtus.Designer.cs  20210416202426_addChecklistStqtus.cs  20210417131307_addalltables+data.Designer.cs  20210417131307_addalltables+data.cs  20210626162405_ChangeInvolveTax.Designer.cs  20210626162405_ChangeInvolveTax.cs  TRACContextModelSnapshot.cs
TRAC.Model/: AnswerDTO.cs  AnswerDefinitionDTO.cs  ChecklistDTO.cs  ChecklistDefinitionDTO.cs  ChecklistDefinitionStatusDTO.cs  ChecklistStatus.cs  CheclistStatusDTO.cs  MailTemplateDTO.cs  QuestionDefinitionDTO.cs  QuestionDisplayConditionDTO.cs  ReportDTO.cs  SectionDefinitionDTO.cs  StaffDTO.cs  WBSDTO.cs
TRAC/Areas/Identity/: IdentityHostingStartup.cs
TRAC/Areas/Identity/Data/: TRACIdentityDbContext.cs
TRAC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TRAC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TRAC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TRAC/Data/: WeatherForecast.cs  WeatherForecastService.cs
TRAC/IdentityUtils/: BlazorCookieLoginMiddleware.cs  LoginModel.cs
TRAC/Migrations/: 20210423124852_identityTables.Designer.cs  20210423124852_identityTables.cs  TRACIdentityDbContextModelSnapshot.cs
TRAC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UnAuthorized.razor  _Host.cshtml  _ViewImports.cshtml
TRAC/Pages/AnswerDefinition/: AnswerDefinitionUpsert.razor
TRAC/Pages/CheckListDefinitions/: ChecklistDefinitionList.razor  ChecklistDefinitionUpsert.razor
TRAC/Pages/Identity/: Login.razor  RedirectToLogin.cs
TRAC/Pages/QuestionDefinition/: QuestionDefinitionUpsert.razor
TRAC/Pages/Section/: SectionUpsert.razor
TRAC/Pages/Shared/: _Layout.cshtml
TRAC/Properties/: launchSettings.json
TRAC/Services/: DbInitializer.cs
TRAC/Services/IServices/: IDbInitializer.cs
TRAC/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Sider.razor
